<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    .button
    {

        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
        background-color: cornflowerblue;
        height: 60px;
        line-height: 60px;
        text-align: center;
        padding: 0 50px;
        z-index: 1;
        overflow: hidden;
        border-radius: 100px;
        text-transform: capitalize;

    }
    .button::after, .button::before{

        content: '';
        background-color: #7357da;
        height: 50%;
        width: 0;
        position: absolute;
        transition: 0.3s cubic-bezier(
            .785, .135, .15, .86
        );
        -webkit-transition: 0.3s cubic-bezier(
            .785, .135, .15, .86
        );
        z-index: -1;

    }
    .button:hover::before{
        width: 100%;
        right:0;
        left:auto;
    }
    .button::before{
        top:0;
        left:0;
        right:auto;


    }
    .button:hover::after{
        width: 100%;
        left:0;
        right : auto;
    }
    .button::after{

        width: 0%;
        left:100%;
        right:auto;
    }
    </style>
</head>
<body>
    <a href="#" class="button">
        Hover me
    </a>
</body>
</html>