<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --glow-color: hsl(186 100% 69%);
    }
    *,
    *::before,
    *::after{
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body{
        min-height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        background: black;
    }
    .glowing-btn{
        position: relative;
        color: var(--glow-color);
        cursor: pointer;
        padding: 0.35em 1em;
        border: 0.15em solid var(--glow-color);
        border-radius: 0.45em;
        background: none;
        perspective: 2em;
        font-family: "Raleway",sans-serif;
        font-size: 2em;
        font-weight:900;
        letter-spacing: 1em;
    }
</style>
</head>
<body>
    <button class="glowing-btn">
        <span class="glowing-txt">C<span class="faulty-letter">L</span>ICK
    </button>
</body>
</html>